<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>01101001</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/Sdram_Control_4Port_inst/fifo_bram_1024x16_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/Sdram_Control_4Port_inst/fifo_bram_1024x16_sub_000000_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/Sdram_Control_4Port_inst/fifo_bram_al_u554_1024x16_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/Sdram_Control_4Port_inst/fifo_bram_al_u554_1024x16_sub_000000_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/Sdram_Control_4Port_inst/fifo_bram_al_u688_1024x16_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0009</rid>
            <wid>0X0009</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/Sdram_Control_4Port_inst/fifo_bram_al_u688_1024x16_sub_000000_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X000A</rid>
            <wid>0X000A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/sobel_edge/u_VIP_Bit_Dilation_Detector/u_VIP_Matrix_Generate_3X3_1Bit/u_line_shift_ram_1bit/bram_256_1bit_inst0/inst_1024x1_sub_000000_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X000B</rid>
            <wid>0X000B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/sobel_edge/u_VIP_Bit_Dilation_Detector/u_VIP_Matrix_Generate_3X3_1Bit/u_line_shift_ram_1bit/bram_256_1bit_inst1/inst_1024x1_sub_000000_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/sobel_edge/u_VIP_Bit_Erosion_Detector/u_VIP_Matrix_Generate_3X3_1Bit/u_line_shift_ram_1bit/bram_256_1bit_inst0/inst_1024x1_sub_000000_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X000D</rid>
            <wid>0X000D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/sobel_edge/u_VIP_Bit_Erosion_Detector/u_VIP_Matrix_Generate_3X3_1Bit/u_line_shift_ram_1bit/bram_256_1bit_inst1/inst_1024x1_sub_000000_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X000E</rid>
            <wid>0X000E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/sobel_edge/u_vip_sobel_edge_detector/u_vip_matrix_generate_3x3_8bit/u_line_shift_ram_8bit/bram_256_8bit_inst0/inst_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X000F</rid>
            <wid>0X000F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/sobel_edge/u_vip_sobel_edge_detector/u_vip_matrix_generate_3x3_8bit/u_line_shift_ram_8bit/bram_256_8bit_inst1/inst_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X0010</rid>
            <wid>0X0010</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/u2_Display/custom1_bird1_inst/inst_2025x16_sub_000000_000</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X0011</rid>
            <wid>0X0011</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/u2_Display/custom1_bird1_inst/inst_2025x16_sub_000000_004</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_14>
        <INST_15>
            <rid>0X0012</rid>
            <wid>0X0012</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/u2_Display/custom1_bird1_inst/inst_2025x16_sub_000000_008</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_15>
        <INST_16>
            <rid>0X0013</rid>
            <wid>0X0013</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/u2_Display/custom1_bird1_inst/inst_2025x16_sub_000000_012</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_16>
        <INST_17>
            <rid>0X0014</rid>
            <wid>0X0014</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/u2_Display/custom2_bird1_inst/inst_900x16_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_17>
        <INST_18>
            <rid>0X0015</rid>
            <wid>0X0015</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/u2_Display/custom2_bird1_inst/inst_900x16_sub_000000_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_18>
        <INST_19>
            <rid>0X0016</rid>
            <wid>0X0016</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/u_sdram_top/fifo_bram_1024x16_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_19>
        <INST_20>
            <rid>0X0017</rid>
            <wid>0X0017</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/u_sdram_top/fifo_bram_1024x16_sub_000000_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_20>
        <INST_21>
            <rid>0X0018</rid>
            <wid>0X0018</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/u_sdram_top/fifo_bram_al_u212_1024x16_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_21>
        <INST_22>
            <rid>0X0019</rid>
            <wid>0X0019</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>AngryBird_Demo_inst/u_sdram_top/fifo_bram_al_u212_1024x16_sub_000000_009</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>110</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_22>
    </AL_PHY_BRAM>
    <AL_PHY_BRAM32K>
        <INST_1>
            <rid>0X001C</rid>
            <wid>0X001C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>AngryBird_Demo_inst/u2_Display/shell/inst_1600x16_sub_000000_000</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>113</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0020</rid>
            <wid>0X0020</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>AngryBird_Demo_inst/u2_Display/singlebutton/inst_8100x16_sub_000000_000</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>113</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0024</rid>
            <wid>0X0024</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>AngryBird_Demo_inst/u2_Display/singlebutton/inst_8100x16_sub_000000_008</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>113</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0028</rid>
            <wid>0X0028</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>AngryBird_Demo_inst/u2_Display/singlebutton/inst_8100x16_sub_004096_000</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>113</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X002C</rid>
            <wid>0X002C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>AngryBird_Demo_inst/u2_Display/singlebutton/inst_8100x16_sub_004096_008</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>1526599712</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>113</mode_type>
                    <width>-1</width>
                    <ecc>1</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
    </AL_PHY_BRAM32K>
</All_Bram_Infos>
