--cpu Cortex-M0
".\startup_cmsdk_cm0.o"
".\cmsdk_driver.o"
".\system_cmsdk_cm0.o"
".\cm0_gpio.o"
".\cm0_timer.o"
".\simple_timer.o"
".\cm0_uart.o"
".\handcontroller.o"
".\oled.o"
".\seg.o"
".\music.o"
".\imu.o"
".\microphone.o"
".\sg90.o"
".\speech.o"
".\main.o"
".\handler.o"
".\systick.o"
".\flybird.o"
--strict --scatter ".\CM0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CM0.map" -o .\CM0.axf